<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

  <link rel="stylesheet" href="./assets/css/style.css">
  <link rel="stylesheet" href="./assets/css/reset.css">
  
  <title>Frontend Mentor | Bento grid</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');
    </style>
</head>
<body>
  <main>

   <section class="container  container--1 ">  
     
     <div class=" card card--1 ">
        <h2 class="card__header card__header--1"> Social Media <span class="card__header--different-color"   >10x </span> Faster with AI </h2> 
        <img class="card__image card__image--1" src="./assets/images/illustration-five-stars.webp" alt="five stars">
        <P class="card__text card__text--1">  Over 4,000 5-star reviews </P> 
     </div>
       
     <div class=" card card--2">
        <img class="card__image card__image--2" src="./assets/images/illustration-multiple-platforms.webp" alt="">
        <h2 class="card__header card__hearder--2">  Manage multiple accounts and platforms. </h2>
    </div>
   
    <div class="card card--3"> 
        <h2 class="card__header card__hearder--3"> Maintain a consistent posting schedule. <h2>
        <img  class="card__image card__image--3" src="./assets/images/illustration-consistent-schedule.webp" alt="">
    </div>
  
   </section> 
  
   <section class="container container--2 ">  
        <div  class="card card--4" >
          <h2 class="card__header card__hearder--4"> Schedule to social media. <h2>
          <img class="card__image card__image--4"  src="./assets/images/illustration-schedule-posts.webp" alt="">
          <p class="card__text--4" > Optimize post timings to publish content at the perfect time for your audience. </p>
           
        </div>
   </section>

  <section class="container  container--3"> 
    
    <div class="card card--5"> 
        <img   class="card__image card__image--5" src="./assets/images/illustration-grow-followers.webp" alt="">
        <h2 class= "card__header card__hearder--5">  Grow followers with non-stop content. </h2>
    </div>
        <div class="card card--6">
        <h2 class="card__header card__hearder--6"> >56%   </h2>
        <p class=" card__text card__text--6"> faster audience growth </p>
        <img class="card__image card__image--6" src="./assets/images/illustration-audience-growth.webp" alt="">
    </div>
  
  </section>

  <section class="container container--4" > 
        <div class="card card--7">
        <h2  class="card__header card__hearder--7 ">Create and schedule content <span class="card__header--different-color-2"> quicker. </span> </h2>
        <img  class=" card__image card__image--7" src=./assets/images/illustration-create-post.webp alt="">
        </div>
  
  <div class=" card card--8 ">
       <h2 class=" card__header card__hearder--8 " > Write your content using AI. </h2>
       <img class="card__image card__image--8 " src="./assets/images/illustration-ai-content.webp" alt="">
   </div>
  </section>

  </main> 
  
  <footer class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </footer>
</body>
</html>